<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="ecosia"
    errors="0" failures="0" hostname="" id="" package="ecosia" skipped="0"
    tests="1" time="5.388" timestamp="">
  
    <testcase name="Demo test ecosia" classname="ecosia" time="5.388" assertions="5">

    

    

    

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
